# Lab10

lab10/: pom.xml
lab10/src/main/java/sumdu/edu/ua/mavenproject2/: ApplicationStarter.java
lab10/src/main/java/sumdu/edu/ua/mavenproject2/Controllers/: ControllContent.java  StudentController.java  UserController.java
lab10/src/main/java/sumdu/edu/ua/mavenproject2/Repo/: Repo_Content.java  Repo_Student.java
lab10/src/main/java/sumdu/edu/ua/mavenproject2/model/: Content.java  User.java
lab10/src/main/java/sumdu/edu/ua/mavenproject2/security/: AppSecurityConfig.java  UniUserDetailsSevice.java  UserPrincipal.java  UserRepository.java
lab10/src/main/resources/: application.properties
lab10/src/main/webapp/: student.jsp
lab10/src/main/webapp/WEB-INF/: db-config.xml
