spring.datasource.url=jdbc:mysql://localhost:3311/student
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar